<table width=98% border=0  align=center><tr><td align=left valign=top><a href="<?php echo $location;?><?php echo LINK_WALL;?>/?category=<?php echo $_GET['category'];?>"><H1><?php if(!$_GET['category']){echo TEXT_WALL;}else{echo TEXT_WHATS_UP_IN_MY_CITY;};?></H1></a></td><td align=right><a href='<?php echo $location;?>index.php?page=signup'><div class=button_blue_long>Rédacteur, inscrivez-vous !</div></a></td></tr><tr><td align=left valign=top colspan=2>
<table border=0 cellspacing=5 cellpadding=5 height=500 width=100%><tr><td valign=top align=center>
<?php echo "<div align=left>";


if(!$_SESSION['modelinthecity']){session_start();$_SESSION['REFERER']=$_SERVER['REQUEST_URI'];echo "<a href='#' onclick=\"show_page('login');\">";}else{
echo "<a href=\"".$location."/index.php?page=wall&action=newwallarticle&category=" . $_GET['category']."\">";}

echo TEXT_ADMIN_CREATE_ARTICLE."</a> | ";

if(!$_SESSION['modelinthecity']){session_start();$_SESSION['REFERER']=$_SERVER['REQUEST_URI'];echo "<a href='#' onclick=\"show_page('login');\">";}else{echo "<a href=\"".$location."index.php?page=wall&action=articles&category=" . $_GET['category']."\">";}

echo ADMIN_PRESS_WRITER."</a></div><br>";


$action=$_GET['action'];
$act=$_GET['act'];
$_act=$_GET['_act'];
if(!$_act){$_act=$_POST['_act'];}
$article_id=$_GET['article_id'];
$referer=$_GET['referer'];
$title=addslashes(strip_tags($_POST['title']));
$message=addslashes(strip_tags($_POST['message']));
$thecode=trim(str_replace(' ','',$_POST['thecode']));
$parent_id=$_GET['parent_id'];
if(!$parent_id){$parent_id=$_POST['parent_id'];}
$idfoto=$_GET['idfoto'];
if(!$idfoto){$idfoto=$_POST['idfoto'];}
$category=$_GET['category'];



// if($_SESSION["modelinthecity"]=="2896" || $_SESSION["modelinthecity"]=="2910" || $_SESSION["modelinthecity"]=="7"){
/*
 if(test_validation($_SESSION["modelinthecity"])){
mysql_query("select * from account_approval where member_id='".$_SESSION['modelinthecity']."' and email='sent'");
if(mysql_affected_rows()<1){

if($_SESSION["visitor"]){echo "<div class=information>Your portfolio status is waiting approval, complete the required points to publish a casting call</div>";}else{
*/

switch($action){

case "" :########## READ LE WALL

$q=mysql_query("select id,title,message,image,date, member_id,justify from wall where parent_id='0' and status='1' and category='".$category."' order by date DESC");
while($r=mysql_fetch_array($q)){

##active link
$_message=trim($r['message']);


##active link

$_message=trim($r['message']);

$link=split(chr(10),$_message);
//echo count($link);
for($i=0;$i<count($link);$i++){

if(preg_match("/[a-zA-Z]+[:\/\/]+[A-Za-z0-9\-_]+\\.+[A-Za-z0-9\.\/%&=\?\-_]+$/i",trim($link[$i])))
 {
 $st=stripos($link[$i],'http');
if(!is_int($st)){$st=stripos($link[$i],'www');}
$end=stripos($link[$i],'%20',$st);
if(!is_int($end)){$end=stripos($link[$i],chr(10),$st);}
if(!is_int($end)){$end=stripos($link[$i],chr(32),$st);}
if(!is_int($end)){$end=stripos($link[$i],'\r\n',$st);}

if(is_int($st) && !is_int($end)){$end=strlen($link[$i])+1;}

if(is_int($st) && is_int($end)){$_link=substr($link[$i],$st, $end-$st-1);}

if(is_int(stripos($_link,'youtube'))){
/*
<object width="680" height="420" ><param name="movie" value="http://www.youtube.com/v/VrxICQhxTxc" ></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src ="http://www.youtube.com/v/VrxICQhxTxc" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="680" height="420"></embed></object>
*/
if(is_int(stripos($_link,'watch'))){
$_linker=str_replace('watch?v=','v/',$_link);
}else{$_linker=$_link;}

$youtube="<hr width=100%><object classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' width='530' height='323' codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0'><param name='movie' value='". $_linker."'></param><param name='allowScriptAccess' value='always'></param><embed src='".$_linker."' type='application/x-shockwave-flash' allowscriptaccess='always' width='530' height='323'></embed></object>";

$_message=str_replace($_link,$youtube, $_message);

}elseif(is_int(stripos($_link,'dailymotion'))){
/*
<object width="680" height="420" ><param name="movie" value="http://www.youtube.com/v/VrxICQhxTxc" ></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src ="http://www.youtube.com/v/VrxICQhxTxc" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="680" height="420"></embed></object>
*/
if(is_int(stripos($_link,'watch'))){
$_linker=str_replace('watch?v=','v/',$_link);
$_linker=$_link;
}else{$_linker=$_link;}

$youtube="<hr width=100%><iframe frameborder='0' width='530' height='323' src='http://www.dailymotion.com/embed/video/xkng9e_fashiontourmorganebywilfridazencoth_creation'></iframe>";

$_message=str_replace($_link,$youtube, $_message);

}else{

$_message=str_replace($_link, '<span id=url><a href="'.$_link.'" target="_blank">'.$_link.'</a></span>',$_message);
}

}

}


//parse_url(

/*

*/

##############end.active.link


$img=explode(';',$r['image']);
$just=explode(';',$r['justify']);
$i=0;$add="";$images="";
foreach($img as $val){
$q2=mysql_query("select image from wall_image where id='".$val."'");
while($r2=mysql_fetch_array($q2)){$i++;
if($just[($i-1)]=="1"){$add="float:left;";}elseif($just[($i-1)]=="2"){$add1="align='center'";}elseif($just[($i-1)]=="3"){$add="float:right;";}//else{$add="left";}
$images.="<div style='".$add."padding:4px;' $add1><img src='../galerie/". $r['member_id']."/press/".$r2['image']."'></div>";}}

$data.="<table width=650 border=0 bgcolor='#DFE1E6' cellpadding=5 cellspacing=5 style='border-radius:8px;-moz-border-radius:8px;;-webkit-border-radius:8px;padding:8px;'>
<tr><td colspan=3><table width=100% cellpadding=0 cellspacing=0 border=0 ><tr><td width=33% align=left><b>". TEXT_FROM." : <a href='".$location.$r['member_id']."' target='_blank'>" . ucfirst(public_info($r['member_id'],'pseudo')) ."</b></td><td width=33% align=center><nobr><font size=1><b>" . TEXT_POSTED .' : ' . str_replace('CEST','',strftime("%A %e %B",$r['date'])) ."</b></font></nobr></td><td width=33% align=right>";

if(!$_SESSION['modelinthecity']){session_start();$_SESSION['REFERER']=$_SERVER['REQUEST_URI'];$data.= "<a href='#' onclick=\"show_page('login');\">";}else{
$data.= "<a href='".$location."index.php?page=wall&action=newwallarticle&parent_id=" . $r[id] . "&category=" . $category."'>";}

$data.= TEXT_ANSWER."</a></td></tr></table></td></tr>
<tr><td colspan=2><table bgcolor='#ffffff' border=0 style='border:0px;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;padding:4px;'><tr><td rowspan=2 width=5% valign=top ><a href='".$location.$r['member_id']."' target='_blank'><img src='".$location."galerie/".$r['member_id']."/index/" . str_replace('.jpg','_small.jpg',public_book_info($r['member_id'],'photo') )."' height=70 border=0 ></a><br><small>".status_online($r['member_id'])."</small></td>";
$data.="<td align=left width=95% height='10%' style='float:both;padding-left:4px;font-size:17px;'><strong>" .stripslashes($r['title'])."</strong></td></tr>";
$data.="<tr><td colspan=2 valign=top height='90%' align=left>".$images."<div style='float:both;padding:4px;font-size:15px;white-space:pre-line;'>" . stripslashes(str_replace(chr(10),'<br>',$_message)) ."</div></td></tr></table>  </td></tr>";


$q1=mysql_query("select title,message,image,date, member_id,image,justify from wall where parent_id='".$r[id]."' and status='1' order by date ASC");
while($r1=mysql_fetch_array($q1)){
$img=explode(';',$r1['image']);
$just=explode(';',$r1['justify']);
$i=0;$add="";$images="";
foreach($img as $val){
$q2=mysql_query("select image from wall_image where id='".$val."'");
while($r2=mysql_fetch_array($q2)){$i++;
if($just[($i-1)]=="1"){$add="float:left;";}elseif($just[($i-1)]=="2"){$add1="align='center'";}elseif($just[($i-1)]=="3"){$add="float:right;";}//else{$add="left";}
$images.="<div style='".$add."padding:4px;' $add1><img src='../galerie/". $r['member_id']."/press/".$r2['image']."'></div>";}}

$data.= "<tr><td bgcolor=''>&nbsp;</td><td>";
$data.="<table border=0 bgcolor='#ffffff' cellspacing=0 style='border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;padding:2px;'><tr><td colspan=2><table width=100% border=0><tr><td width=50% align=left><b>". TEXT_FROM." : <a href='".$location.$r1['member_id']."' target='_blank'>" . ucfirst(public_info($r1['member_id'],'pseudo')) ."</b></td><td width=50% align=right><nobr><font size=1><b>" . TEXT_POSTED .' : ' . str_replace('CEST','',strftime("%A %e %B",$r1['date'])) ."</b></font></nobr></td></tr></table></td></tr>
<tr><td rowspan='2' width='5%' valign='top' align='left'>&nbsp;&nbsp;<a href='".$location.$r1['member_id']."' target='_blank'><img src='".$location."galerie/".$r1['member_id']."/index/" . str_replace('.jpg','_small.jpg',public_book_info($r1['member_id'],'photo') )."' height=50 style='border:0px;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;'></a><br><small>".status_online($r1['member_id'])."</small></td>";
$data.="</tr><tr><td align='left' valign='top' width='100%'>".$images."<div style='float:both;padding:4px;font-size:15px;'>" . stripslashes(ucfirst(strtolower($r1['message']))) ."</div></td></tr></table>";
}
$data.= "</td></tr>";
$data.="</table><br><br>";
}
echo $data;
break;

case "newwallarticle":


if($_act=="delete" && $idfoto){


$q=mysql_query("select image from wall_image where member_id='" .$_SESSION["modelinthecity"]."' and id='".$idfoto."'");
while($r=mysql_fetch_array($q)){
$file="/homez.193/doyourpr/modelinthecity/galerie/".$_SESSION['modelinthecity']."/press/".$r['image'];
if(file_exists($file)){unlink($file);mysql_query("delete from wall_image where member_id='" .$_SESSION["modelinthecity"]."' and id='".$idfoto."'");}
}

if($referer=="modify"){ echo "<script>location.href='".$location."?page=wall&action=modify&article_id=".$article_id."&category=" . $category."';</script>";}
//if($referer=="newarticle"){ echo "<script>location.href='".$location."?page=wall&action=newwallarticle';</script>";}
}

if($act=="publish"){
$err=0;
if(!$parent_id){if(!$title){$err=1;$ermes= TEXT_TITLE.' '. ERROR_MISSING." ";}}
if(!$message){$err=1;$ermes.=TEXT_MESSAGE.' '. ERROR_MISSING." ";}

 if($act!="publish" || $referer=="newarticle"){
if(!$thecode){$err=1;$ermes.='Captcha ' . ERROR_MISSING." ";}
if($thecode){$thecode_okay = (isset($_POST['thecode']) && strtolower($_POST['thecode']) == strtolower(($_SESSION["noautamationcode"])));
if(!$thecode_okay){$err=1;$ermes.='Captcha ' . ERROR_MATCH." "; unset($_SESSION["noautamationcode"]);}}
 }

$visuele = $_FILES['photo']['tmp_name'];
$visuele_name = $_FILES['photo']['name'];
$visuele_size = $_FILES['photo']['size']; 
$verif="";
	if ($visuele && $visuele!="none") {		
	
##verif nbr d'image 
mysql_query("select * from wall_image where member_id='". $_SESSION['modelinthecity']."'");
$nb_img=mysql_affected_rows();
if($nb_img>50){$ermes.=ERROR_MAX_IMAGE_REACH." ";	$verif="STOP";}
#######################
	
	if ($visuele_size>5500000) {$ermes.=ERROR_FILESIZE." ";	$verif="STOP";}	
	if(!preg_match("/\.(jpe|jpg|jpeg)$/i",$visuele_name)){	$ermes.=ERROR_FILETYPE." ";	$verif="STOP";}
		if($verif!="STOP") {
	$dossier= "./galerie/".$_SESSION[modelinthecity]."/press/";
//if(file_exists("./galerie/".$_SESSION[modelinthecity]."/index/$effphoto") && $effphoto){unlink("./galerie/".$_SESSION[modelinthecity]."/index/$effphoto");}
$dossier_tmp="./TMP/";
//$z=Date('m:s');
$visuele_name=md5($visuele.$z);
if (move_uploaded_file($visuele,$dossier_tmp.$visuele_name.".img")) {			
			$size=getimagesize($dossier_tmp.$visuele_name.".img");
			$src = imagecreatefromjpeg($dossier_tmp.$visuele_name.".img");			
			$ratio=$size[1]/$size[0];
			$maxW=270;
			$maxH=270;
			if($size[0]>$maxW || $size[1]>$maxH){
if($ratio>1){$sizeH=$maxH;$sizeW=$sizeH/$ratio;}else
if($ratio==1){$sizeH=$maxH;$sizeW=$maxW;}else
{$sizeW=$maxW;$sizeH=$sizeW*$ratio;}
}else{$sizeW=$size[0];$sizeH=$size[1];}
			$dest = imagecreatetruecolor($sizeW,$sizeH);
			ImageCopyResampled($dest,$src,0,0,0,0,$sizeW,$sizeH,$size[0],$size[1]);						
			imagejpeg($dest,$dossier.$visuele_name.".jpg",82);
			imagedestroy($dest);			
			
if(file_exists($dossier_tmp.$visuele_name.".img")){unlink($dossier_tmp.$visuele_name.".img");}

mysql_query("select * from wall_image where member_id='" .$_SESSION["modelinthecity"]."' and image='" . $visuele_name.'.jpg'."' and filesize='".$visuele_size."'");
if(mysql_affected_rows()>0){
echo ERROR_TWICE_IMAGE;
}else{
mysql_query("insert into wall_image set member_id='" .$_SESSION["modelinthecity"]."', image='" . $visuele_name.'.jpg'."', date='" . strtotime("now")."',filesize='".$visuele_size."', category='".$category."'");
}
if($referer=="modify"){ echo "<script>location.href='".$location."?page=wall&action=modify&article_id=".$article_id."&category=" . $category."';</script>";}
// if($referer=="newarticle"){ echo "<script>location.href='".$location."?page=wall&action=newwallarticle';</script>";}
}}}

if(!$err){
if(!$verif){


    $current_time = time();
$xx_mins_ago = ($current_time-60*3);	
mysql_query("select * from wall where member_id='" .$_SESSION["modelinthecity"]."' and  date >'" . $xx_mins_ago . "'");
//if(mysql_affected_rows()>0 && !$article_id){sleep(60);}


$image="";
$justif="";
$i=0;
 // foreach((array)$_POST['_idfoto'] as $val=>$key){echo $key;}

 $q=mysql_query("select id from wall_image where member_id='" .$_SESSION["modelinthecity"]."'");
 while($r=mysql_fetch_array($q)){ 
 $t=(int)$r['id'];
 if( $_POST['_idfoto'][$t]=="on"){
$image.= $r[id].";";}
 }
 

foreach((array)$_POST['justify'] as $val){$justif.=$val.";";}

if(!$article_id){
mysql_query("insert into wall set member_id='" .$_SESSION["modelinthecity"]."', title='" . $title ."', message='" . $message ."', image='" . $image."', justify='". $justif."', date='" . strtotime("now")."', parent_id='". $parent_id."', status='0', category='".$category."'");
}else{
mysql_query("update wall set member_id='" .$_SESSION["modelinthecity"]."', title='" . $title ."', message='" . $message ."', image='" . $image."', justify='". $justif."', date='" . strtotime("now")."', parent_id='". $parent_id."', status='0' where id='".$article_id."' and category='".$category."'");

}


if(!$article_id){

$q=mysql_query("select id from wall where member_id='" .$_SESSION["modelinthecity"]."' and status=0 order by id DESC limit 1");
if($r=mysql_fetch_array($q)){
$article_id=$r['id'];}
}
// sleep(2);

###########################################################################  PREVIEW


$q=mysql_query("select title,message,image,date, member_id,justify from wall where id='".$article_id."'");
while($r=mysql_fetch_array($q)){
$img=explode(';',$r['image']);
$just=explode(';',$r['justify']);
$i=0;$add="";$images="";
foreach($img as $val){
$q2=mysql_query("select image from wall_image where id='".$val."'");
while($r2=mysql_fetch_array($q2)){$i++;
if($just[($i-1)]=="1"){$add="float:left;";}elseif($just[($i-1)]=="2"){$add1="align='center'";}elseif($just[($i-1)]=="3"){$add="float:right;";}//else{$add="left";}
$images.="<div style='".$add."padding:4px;' $add1><img src='../galerie/". $r['member_id']."/press/".$r2['image']."'></div>";}}
$data.="<table width=650 border=0 bgcolor='#DFE1E6' cellpadding=5 cellspacing=5 style='border-radius:8px;-moz-border-radius:8px;;-webkit-border-radius:8px;padding:8px;'>
<tr><td colspan=3><table width=100% cellpadding=0 cellspacing=0 border=0 ><tr><td width=33% align=left><b>". TEXT_FROM." : " . ucfirst(public_info($r['member_id'],'pseudo')) ."</b></td><td width=33% align=center><nobr><font size=1><b>" . TEXT_POSTED .' : ' . str_replace('CEST','',strftime("%A %e %B",$r['date'])) ."</b></font></nobr></td><td width=33% align=right>".TEXT_ANSWER."</td></tr></table></td></tr>
<tr><td colspan=2><table bgcolor='#ffffff' border=0 style='border:0px;border-radius:8px;-moz-border-radius:8px;-webkit-border-radius:8px;padding:4px;'>
<tr><td rowspan=2 width=5% valign=top ><img src='".$location."galerie/".$r['member_id']."/index/" . str_replace('.jpg','_small.jpg',public_book_info($r['member_id'],'photo') )."' height=70 border=0 ><br><small>".status_online($r['member_id'])."</small></td>";
$data.="<td align=left width=95% height='10%' ><strong>" .stripslashes(ucfirst(strtolower($r['title'])))."</strong></td></tr>";
$data.="<tr><td colspan=2 valign=top height='90%' align=left>".$images."<div style='float:both;padding:4px;font-size:15px;'>" .  stripslashes(str_replace(chr(10),'<br>',$r['message'])) ."</div></td></tr></table></td></tr>";
$data.="</table><br><br>";
}
echo $data;
echo "<a href='#' onclick='location.href=\"".$location."index.php?page=wall&action=modify&article_id=".$article_id."&parent_id=".$parent_id."&category=" . $category."\";'><div class=button_blue>MODIFIER</div></a><a href='#' onclick='location.href=\"".$location."index.php?page=wall&action=validation&article_id=".$article_id."&category=" . $category."\";'><div class=button_blue>ACCEPTER</div></a>";
####################################################################################
}}else{echo "<div class=error>/!\ $ermes</div>";}
}//end.publish

/////////////////PREVIEW
if($err || !$act){//&& $act!="publish" 



echo "<form action=\"".$location."index.php?page=wall&action=newwallarticle&act=publish&article_id=".$article_id."&parent_id=".$parent_id."&referer=newarticle&category=" . $category."\" method='post' enctype='multipart/form-data'><a name=tags></a><table border=0 cellspacing=0 cellpadding=0 class=modules_header height=8 width=650><tr><td align=left width=100%><H4>&nbsp;&nbsp;";

if(!$parent_id){echo TEXT_ADMIN_CREATE_ARTICLE;}else{echo TEXT_ADMIN_ANSWER_ARTICLE;}

echo "</H4></td><td><a href='". LINK_WALL."/?category=".$_GET['category']."'><big><b>X</b></big></a>&nbsp;&nbsp;</td></tr></table><table border=0 cellspacing=0 cellpadding=10 class=modules_description width=650><tr><td align=left valign=top>

<table cellspacing=3 cellpadding=3 border=0>";
if(!$parent_id){ echo "<tr><td align=right rowspan=2><b>" .TEXT_TITLE ." : </b></td><td><font color=red><small>". $err_title."</small></font></td></tr><tr><td><textarea rows='1' cols='60' name='title'>". no_magic_quotes($title)."</textarea></td></tr>";}
echo "<tr><td align=right rowspan=2><b>" . TEXT_MESSAGE ." : </b></td><td><font color=red><small>". $err_message."</small></font></td></tr><tr><td><textarea rows='8' cols='60' name='message'>" .no_magic_quotes($message)."</textarea><input type=hidden name='parent_id' value='".$parent_id."'></td></tr>";
echo "<tr><td align=right rowspan=2 valign=top><br><b>" .TEXT_IMPORT_IMAGE ." : </b></td><td><font color=red><small>". $err_image."</small></font></td></tr><tr><td><input type='file' name=\"photo\" onchange='document.forms[0].submit();'>";
###galerie
$a=0;
$i=0;
$q=mysql_query("select id,image from wall_image where member_id='" .$_SESSION["modelinthecity"]."' and article_id=0");
$nb=mysql_affected_rows();
$d="<br><br><table bgcolor='#ececec' cellspacing=0 cellpadding=4><tr><td bgcolor='#f6f6f6' colspan=".$nb."><b>My temp Gallery :</b></td></tr><tr>";
while($r=mysql_fetch_array($q)){$a++;$i++;

if($_POST['_idfoto'][$i]==true){ $add="checked";}else{$add="";}
if($_POST['justify'][$i]==1){$add1="checked";}else{$add1="";}
if($_POST['justify'][$i]==2){$add2="checked";}else{$add2="";}
if($_POST['justify'][$i]==3){$add3="checked";}else{$add3="";}

###################################################################### check image deleteable
$test_image="";
$q3=mysql_query("select image from wall where member_id='" .$_SESSION["modelinthecity"]."' and status='1'");// and id!='" . $article_id ."'
while($r3=mysql_fetch_array($q3)){
$test_image.=$r3['image'];
}
$test_image=explode(';',$test_image);
$test=0;
foreach($test_image as $val=>$key){
if($key==$r[id]){$test++;}
}
####################################################################

$d.="<td align=center valign=top><input type=checkbox name='_idfoto[".$i."]' id='_idfoto[".$i."]' $add onchange='document.forms[0].submit();'><br><img src='../galerie/".$_SESSION['modelinthecity']."/press/". $r['image']."' height=70 border=1 title='Click to select/unselect this image for this article' onclick=\"if(document.getElementById('_idfoto[".$i."]').checked==false){document.getElementById('_idfoto[".$i."]').checked=true;}else{document.getElementById('_idfoto[".$i."]').checked=false;}\"><br><img src='../images/blank.gif' width=100% height=4><nobr><input type=radio name='justify[".$i."]' value=1 $add1><input type=radio name='justify[".$i."]' value=2 $add2><input type=radio name='justify[".$i."]' value=3 $add3><br><img src='../images/_L.gif'><img src='../images/_C.gif'><img src='../images/_R.gif'></nobr><br><br>";
if($test<1){
$d.="
<a href=\"javascript:document.getElementById('_act').value='delete';document.getElementById('idfoto').value=".$r[id].";confirm('Do you really want to delete this file?');document.forms[0].submit();\"><span id=button_blue_small>" . BUTTON_TEXT_DELETE."</span></A>";
}

$d.="</td>";
if($a==5){$a=0;$d.="</tr><tr>";}
}
$d.="<input type=hidden name='_act' id='_act'><input type=hidden name='idfoto' id='idfoto'></tr></table><hr>";
if($nb){echo $d;}
echo "</td></tr>";
unset($_SESSION["noautamationcode"]);
include('contact_us_image.php'); 
	 echo "	 <tr><td align=right valign=bottom rowspan=2><b>".TEXT_CAPTCHA_ENTRY." :</b></td><td><font color=red><small>". $err_captcha."</small></font></td></tr><tr><td><img src='../".$img_name."' border=1>&nbsp;<input name=\"refresh\" value=\"refresh\" type=\"image\" src=\"../images/button_refresh.gif\"><br><img src=\"../images/blank.gif\" width=100% height=5><input type='text' name='thecode' MAXLENGTH='16' size='15'<br></td></tr>";	 
echo "<tr><td colspan=2 align=right><a href='#' onclick='document.forms[0].submit();'><div class=button_blue>" . BUTTON_TEXT_PREVIEW."</div></A></table></td></tr></table></form>";
}

break;

case "delete":

mysql_query("update wall set status='2' where id='".$article_id."' and member_id='". $_SESSION['modelinthecity']."'");

echo "<script>location.href='".$location."index.php?page=wall&action=articles&category=" . $category."';</script>";

break;


case "modify":

$q=mysql_query("select title,message,image,date, member_id,justify from wall where id='".$article_id."' order by date DESC");

while($r=mysql_fetch_array($q)){


$img=explode(';',$r['image']);
$just=explode(';',$r['justify']);

echo "<form name='form1' action=\"".$location."index.php?page=wall&action=newwallarticle&act=publish&referer=modify&article_id=".$article_id."&category=" . $category."\" method='post' enctype='multipart/form-data'><a name=tags></a><table border=0 cellspacing=0 cellpadding=0 class=modules_header height=8 width=650><tr><td align=left width=100%><H4>&nbsp;&nbsp;";
echo TEXT_ADMIN_MODIFY_ARTICLE;

echo "</H4></td><td><a href='". LINK_WALL."/?category=".$_GET['category']."'<big><b>X</b></big></a>&nbsp;&nbsp;</td></tr></table><table border=0 cellspacing=0 cellpadding=10 class=modules_description width=650><tr><td align=left valign=top>

<table cellspacing=3 cellpadding=3 border=0>";
if(!$parent_id){ echo "<tr><td align=right rowspan=2><b>" .TEXT_TITLE ." : </b></td><td><font color=red><small>". $err_title."</small></font></td></tr><tr><td><textarea rows='1' cols='60' name='title'>". stripslashes($r['title'])."</textarea></td></tr>";}
echo "<tr><td align=right rowspan=2><b>" . TEXT_MESSAGE ." : </b></td><td><font color=red><small>". $err_message."</small></font></td></tr><tr><td><textarea rows='8' cols='60' name='message'>" .stripslashes($r['message'])."</textarea><input type=hidden name='parent_id' value='".$parent_id."'></td></tr>";
echo "<tr><td align=right rowspan=2 valign=top><br><b>" .TEXT_IMPORT_IMAGE ." : </b></td><td><font color=red><small>". $err_image."</small></font></td></tr><tr><td>
<input type='file' name=\"photo\" onchange='document.forms[\"form1\"].submit();'>";
###galerie


$q1=mysql_query("select id,image from wall_image where member_id='" .$_SESSION["modelinthecity"]."' order by id DESC");
$nb=mysql_affected_rows();
$a=0;
$i=0;
$d="<br><br><table bgcolor='#ececec' cellspacing=0 cellpadding=4><tr><td bgcolor='#f6f6f6' colspan=".$nb."><b>".TEXT_GALLERY."</b></td></tr><tr>";
while($r1=mysql_fetch_array($q1)){$i++;$a++;


if (in_array($r1['id'], $img)){ $add="checked";}else{$add="";}

if (in_array($r1['id'], $img)){
if (in_array(1, $just)){$add1="checked";}else{$add1="";}
if (in_array(2, $just)){$add2="checked";}else{$add2="";}
if (in_array(3, $just)){$add3="checked";}else{$add3="";}
}
###################################################################### check image deleteable
$test_image="";
$q3=mysql_query("select image from wall where member_id='" .$_SESSION["modelinthecity"]."' and id!='" . $article_id ."' and status='1'");
while($r3=mysql_fetch_array($q3)){
$test_image.=$r3['image'];
}
$test_image=explode(';',$test_image);
$test=0;
foreach($test_image as $val=>$key){
if($key==$r1[id]){$test++;}
}
####################################################################

$d.="<td align=center valign=top><input type=checkbox name='_idfoto[".$r1['id']."]' id='_idfoto[".$r1[id]."]' $add><br><img src='../galerie/".$_SESSION['modelinthecity']."/press/". $r1['image']."' height=70 border=1 title='Click to select/unselect this image for this article' onclick=\"if(document.getElementById('_idfoto[".$r1[id]."]').checked==false){document.getElementById('_idfoto[".$r1[id]."]').checked=true;}else{document.getElementById('_idfoto[".$r1[id]."]').checked=false;}\"><br><img src='../images/blank.gif' width=100% height=4><nobr><input type=radio name='justify[".$i."]' value=1 $add1><input type=radio name='justify[".$i."]' value=2 $add2><input type=radio name='justify[".$i."]' value=3 $add3><br><img src='../images/_L.gif'><img src='../images/_C.gif'><img src='../images/_R.gif'></nobr><br><br>
";
if($test<1){
$d.= "<a href=\"index.php?page=wall&action=newwallarticle&act=publish&_act=delete&idfoto=".$r1[id]."&parent_id=".$parent_id."&referer=modify&article_id=".$article_id."&category=" . $category."\" onclick='return confirm(\"".TEXT_QUESTION_DELETE_FILE."\");'><span id=button_blue_small>" . BUTTON_TEXT_DELETE."</span></A>";
}

$d.="</td>";
if($a==5){$a=0;$d.="</tr><tr>";}
}
$d.="</tr></table><hr>";
if($nb){echo $d;}
echo "</td></tr>";
/*
unset($_SESSION["noautamationcode"]);
include('contact_us_image.php'); 
	 echo "	 <tr><td align=right valign=bottom rowspan=2><b>".TEXT_CAPTCHA_ENTRY." :</b></td><td><font color=red><small>". $err_captcha."</small></font></td></tr><tr><td><img src='../".$img_name."' border=1>&nbsp;<input name=\"refresh\" value=\"refresh\" type=\"image\" src=\"../images/button_refresh.gif\"><br><img src=\"../images/blank.gif\" width=100% height=5><input type='text' name='thecode' MAXLENGTH='16' size='15'<br></td></tr>";	 
*/
	 
echo "<tr><td>&nbsp</td><td><table width=100% border=0><tr><td width=50%><a href='".$location."index.php?page=wall&action=articles&category=" . $category."'><div class=button_blue>" . BUTTON_TEXT_CANCEL."</div></A></td><td align=right><a href='#' onclick='document.forms[\"form1\"].submit();'><div class=button_blue>" . BUTTON_TEXT_PREVIEW."</div></A></td></tr></table></table></td></tr></table></form>";
}
break;


case "articles" :

echo "<META http-equiv=\"Refresh\" content=\"30\">";

echo "<big><b>".ADMIN_PRESS_WRITER."</b></big>";
echo "<br><br>";
//<div id=admin_table_info>' . TEXT_OUTGOING . '</div>
	// <div id=admin_table_info_in>
	
	
$q=mysql_query("select id,title,message,date from wall where member_id='".$_SESSION["modelinthecity"]."' and status='1' and parent_id='0' and category='".$category."'");
$data="<div id='admin_table_info'><b>Articles actifs</b></div><div id='admin_table_info_in' align=left><table width=770 cellspacing=0 border=0 align=left>";
while($r=mysql_fetch_array($q)){
$data.="<tr><td width=79><b>Ref : ".$r['id']."</b></td><td width=230><b>".TEXT_TITLE." : </b>".substr($r['title'],0,20) ."..</td><td width=300><b>".TEXT_SUBJECT." : </b> ". substr($r[message],0,27) .".. </td><td width=150><b>".TEXT_POSTED."</b> ". strftime('%a %e %B',$r[date])."</td><td width=77><a href='".$location."index.php?page=wall&action=modify&article_id=".$r[id]."&category=" . $category."'><span id=button_blue>".BUTTON_TEXT_EDIT."</span></a></td><td width=77><a href='".$location."index.php?page=wall&action=delete&article_id=".$r[id]."&category=" . $category."' onclick='return confirm(\"".TEXT_QUESTION_DELETE_FILE."\");'><span id=button_blue>".BUTTON_TEXT_DELETE."</span></a></td></tr>";
}
$q=mysql_query("select id,title,message,date from wall where member_id='".$_SESSION["modelinthecity"]."' and status='0' and parent_id='0' and category='".$category."'");
$data.="</table></div><img src='../images/blank.gif' width=100% height=10><div id='admin_table_info'><b>Articles inactifs</b></div><div id='admin_table_info_in' align=left><table width=770 border=0>";
while($r=mysql_fetch_array($q)){
$data.="<tr><td width=79><b>Ref : ".$r['id']."</b></td><td width=230><b>".TEXT_TITLE." : </b>".substr($r['title'],0,20) ."..</td><td width=300><b>".TEXT_SUBJECT." : </b> ". substr($r[message],0,27) .".. </td><td width=150><b>".TEXT_POSTED."</b> ". strftime('%a %e %B',$r[date])."</td><td width=77><a href='".$location."index.php?page=wall&action=modify&article_id=".$r[id]."&category=" . $category."'><span id=button_blue>".BUTTON_TEXT_EDIT."</span></a></td><td width=77><a href='".$location."index.php?page=wall&action=delete&article_id=".$r[id]."&category=" . $category."' onclick='return confirm(\"".TEXT_QUESTION_DELETE_FILE."\");'><span id=button_blue>".BUTTON_TEXT_DELETE."</span></a></td></tr>";
}

$q=mysql_query("select id,title,message,date from wall where member_id='".$_SESSION["modelinthecity"]."' and status='3' and parent_id='0' and category='".$category."'");
$data.="</table></div><img src='../images/blank.gif' width=100% height=10><div id='admin_table_info'><b>Articles en attente d'approbation</b></div><div id='admin_table_info_in' align=left><table width=770 border=0>";
while($r=mysql_fetch_array($q)){
$data.="<tr><td width=79><b>Ref : ".$r['id']."</b></td><td width=230><b>".TEXT_TITLE." : </b>".substr($r['title'],0,20) ."..</td><td width=300><b>".TEXT_SUBJECT." : </b> ". substr($r[message],0,27) .".. </td><td width=150><b>".TEXT_POSTED."</b> ". strftime('%a %e %B',$r[date])."</td><td width=77>&nbsp;</td><td width=77><img src='../images/button_waiting_approval.png'></td></tr>";
}

$q=mysql_query("select id,title,message,date, admin_message from wall where member_id='".$_SESSION["modelinthecity"]."' and status='4' and parent_id='0' and category='".$category."'");
$data.="</table></div><img src='../images/blank.gif' width=100% height=10><div id='admin_table_info'><b>Articles refusés</b></div><div id='admin_table_info_in' align=left><table width=770 border=0>";
while($r=mysql_fetch_array($q)){
$data.="<tr><td width=79><b>Ref : ".$r['id']."</b></td><td width=230><b>".TEXT_TITLE." : </b>".substr($r['title'],0,20) ."..</td><td width=300><b>".TEXT_SUBJECT." : </b> ". substr($r[message],0,27) .".. </td><td width=150><b>".TEXT_POSTED."</b> ". strftime('%a %e %B',$r[date])."</td><td width=77><a href='".$location."index.php?page=wall&action=modify&article_id=".$r[id]."&category=" . $category."'><span id=button_blue>".BUTTON_TEXT_EDIT."</span></a></td><td width=77><a href='".$location."index.php?page=wall&action=delete&article_id=".$r[id]."&category=" . $category."' onclick='return confirm(\"".TEXT_QUESTION_DELETE_FILE."\");'><span id=button_blue>".BUTTON_TEXT_DELETE."</span></a></td></tr><tr><td colspan=6><b>" . stripslashes($r[admin_message])."</b></td></tr>";
}

 $q=mysql_query("select id,title,message,date from wall where member_id='".$_SESSION["modelinthecity"]."' and status='2' and parent_id='0' and category='".$category."'");
$data.="</table></div><img src='../images/blank.gif' width=100% height=10><div id='admin_table_info'><b>Articles archivés</b></div><div id='admin_table_info_in'><table width=770>";
while($r=mysql_fetch_array($q)){
$data.="<tr><td width=79><b>Ref : ".$r['id']."</b></td><td width=230><b>".TEXT_TITLE." : </b>".substr($r['title'],0,20) ."..</td><td width=300><b>".TEXT_SUBJECT." : </b> ". substr($r[message],0,27) .".. </td><td width=150><b>".TEXT_POSTED."</b> ". strftime('%a %e %B',$r[date])."</td><td width=144 colspan=2><nobr>Effacement en cours</nobr></td></tr>";
}
$data.="</table></div><br>";

echo $data;
break;


case "validation":

mysql_query("update wall set status='3' where member_id='".$_SESSION["modelinthecity"]."' and id='".$article_id."'");
echo MESSAGE_VALID_ARTICLE;
mysql_query("select * from article_approval where member_id='".(int)$_SESSION["modelinthecity"]."' and email='sent'");
if(mysql_affected_rows()<1){
mysql_query("INSERT into article_approval set member_id='".(int)$_SESSION["modelinthecity"]."', email='sent'");
@mail_attach("support@modelinthecity.com", "ARTICLE APPROVAL" , "<a href='http://www.modelinthecity.com/admin/wall.php?action=view&id=". $_SESSION['modelinthecity'] ."&article_id=".$article_id."'>ARTICLE APPROBATION</a>", '',Date('l jS \of F Y h:i:s A'));
}
echo "<br><br><a href='".$location."index.php?page=wall&action=articles&category=" . $category."'><div class=button_blue>" .BUTTON_TEXT_CONTINUE."</div></a>";
break;

}//end.switch.action




//}


function getimagetmp($parent_id=0, $check=0){
$a=0;
$i=0;


$q=mysql_query("select id,image from wall_image where member_id='" .$_SESSION["modelinthecity"]."' and article_id=0");
$nb=mysql_affected_rows();
$d="<br><br><table bgcolor='#ececec' cellspacing=0 cellpadding=4><tr><td bgcolor='#f6f6f6' colspan=".$nb."><b>My temp Gallery :</b></td></tr><tr>";
while($r=mysql_fetch_array($q)){$a++;$i++;

if($check[$i]==true){return $add="checked";}else{$add="";}

$d.="<td align=center valign=top><input type=checkbox name='_idfoto[".$i."]' id='_idfoto[".$i."]' $add><br><img src='../galerie/".$_SESSION['modelinthecity']."/press/". $r['image']."' height=70 border=1 title='Click to select/unselect this image for this article' onclick=\"if(document.getElementById('_idfoto[".$i."]').checked==false){document.getElementById('_idfoto[".$i."]').checked=true;}else{document.getElementById('_idfoto[".$i."]').checked=false;}\"><br><img src='../images/blank.gif' width=100% height=4><input type=radio name='justify[".$i."]' value=1><input type=radio name='justify[".$i."]' value=2><input type=radio name='justify[".$i."]' value=3><br><img src='../images/_L.gif'><img src='../images/_C.gif'><img src='../images/_R.gif'><br><br>

<a href=\"index.php?page=wall&action=newwallarticle&act=publish&_act=delete&idfoto=".$r[id]."&parent_id=".$parent_id."&category=" . $category."\" onclick='return confirm(\"Do you really want to delete this file?\");'><span id=button_blue_small>" . BUTTON_TEXT_DELETE."</span></A></td>";
if($a==6){$a=0;$d.="</tr><tr>";}
}
$d.="</tr></table><hr>";
if($nb){return $d;}else{return false;}

}

function no_magic_quotes($query) {
         $data = explode("\\",$query);
         $cleaned = implode("",$data);
         return $cleaned;
 }
 
 
?>
</td></tr></table></td></tr></table>